spring.datasource.url=jdbc:postgresql://localhost:5432/Employees
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=09fiveva

spring.jpa.hibernate.ddl-auto = update

